spring.application.name=currency-exchange-service
server.port=8200
msg = Hello world - this is from config server - development profile
spring.datasource.url= jdbc:postgresql://localhost:5432/chenna
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
