spring.application.name=currency-exchange-service
server.port=8200
spring.jpa.show-sql=true

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:harmandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

