spring.application.name=currency-conversion-service
server.port=8700
#msg = Hello world - this is from config server - default profile
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
